{
  "name": "usermanagement",
  "version": "1.0.0",
  "description": "User Management For CS467",
  "main": "user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanlifang/UserManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanlifang/UserManagement/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://github.com/yanlifang/UserManagement#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "login-with-twitter": "^1.2.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-twitter": "^1.0.4"
  }
}
